<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/show_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Show Dialog 1" />

    <Button
        android:id="@+id/show_dialog_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Dialog 2"
        android:textColor="@color/white"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/show_dialog_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Dialog 3"
        android:textColor="@color/white"
        android:layout_marginTop="20dp" />

</LinearLayout>